NEXT_PUBLIC_ENVIRONMENT=staging

NEXT_PUBLIC_JWT_TOKEN_KEY=_token
NEXT_PUBLIC_AUTH_USER_KEY=_auth
NEXT_PUBLIC_AUTH_USER_TYPE=USER
NEXT_PUBLIC_REFRESH_TOKEN=_refresh_token

NEXT_PUBLIC_AUTH_BASE_URL=
NEXT_PUBLIC_WRITE_BASE_URL=
NEXT_PUBLIC_READER_BASE_URL=

NEXT_PUBLIC_CDN_UPLOAD_URL=